# api-consulta-creditos-backend

./: .gitignore  Dockerfile  README.md  infos.txt  pom.xml
src/main/java/com/creditos/: ApiConsultaCreditosBackendApplication.java  ConsultaCreditosApiApplication.java
src/main/java/com/creditos/controller/: AdminController.java  CreditoController.java  HealthController.java
src/main/java/com/creditos/dto/: CreditoResponseDTO.java  HealthResponseDTO.java
src/main/java/com/creditos/entity/: Credito.java
src/main/java/com/creditos/exception/: CreditoException.java  CreditoExceptionBase.java
src/main/java/com/creditos/repository/: CreditoRepository.java
src/main/java/com/creditos/service/: CreditoService.java
src/main/java/com/creditos/util/: LoggingUtils.java  ValidationUtils.java
src/main/resources/: application.yml
src/test/java/com/creditos/controller/: CreditoControllerTest.java
src/test/java/com/creditos/repository/: CreditoRepositoryTest.java
src/test/resources/: application-test.yml  application-test.yml.bkp
